{
    "name": "module-league-end-of-game",
    "version": "1.5.2",
    "description": "Module that provides various GFX elements used by the RCV TenT tournament",
    "author": "RCVolus",
    "license": "MIT",
    "toolkit": {
        "modes": [
            "PLUGIN"
        ],
        "plugin": {
            "main": "dist/plugin.js"
        },
        "needsBuild": true,
        "dependencies": [
            "module-league-state"
        ]
    },
    "devDependencies": {
        "@rcv-prod-toolkit/types": "github:rcv-prod-toolkit/types",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "build": "tsc"
    }
}
